# kapua-data-proxy

./: Dockerfile  pom.xml
.s2i/: environment
src/main/java/de/dentrassi/kapua/dataproxy/: AbstractProxy.java  Bytes.java  FieldHandler.java  JsonProxy.java  Main.java  MultiTopicProxy.java  Parser.java  ProxyApplication.java  ProxyReceiver.java
src/main/java/de/dentrassi/kapua/dataproxy/config/: Broker.java  Configuration.java  KapuaConfiguration.java  Proxy.java
src/main/java/de/dentrassi/kapua/dataproxy/main/: Main.java
src/main/java/de/dentrassi/kapua/dataproxy/provider/: Providers.java  ProxyInstance.java  ProxyProvider.java
src/main/java/de/dentrassi/kapua/dataproxy/provider/internal/: JsonProxyProvider.java
src/main/java/de/dentrassi/kapua/dataproxy/util/: Bytes.java  FieldHandler.java  Parser.java
src/main/resources/: log4j2.xml  logback.xml
src/test/resources/: config.json
